tile.ironchest:BRONZE.name=Bronze Chest
tile.ironchest:STAINLESS.name=Stainless Steel Chest
tile.ironchest:TUNGSTEN.name=Tungsten Steel Chest
tile.ironchest:LEAD.name=Lead Chest
tile.ironchest:STEEL.name=Steel Chest
tile.ironchest:CRYSTAL.name=Crystal Chest
tile.ironchest:OBSIDIAN.name=Obsidian Chest
tile.ironchest:DIRTCHEST9000.name=DirtChest 9000!

item.ironchest:BRONZESTAINLESS.name=Bronze to Stainless Steel Chest Upgrade
item.ironchest:STAINLESSTUNGSTEN.name=Stainless Steel to Tungsten Steel Chest Upgrade
item.ironchest:LEADSTEEL.name=Lead to Steel Chest Upgrade
item.ironchest:STEELSTAINLESS.name=Steel to Stainless Steel Chest Upgrade
item.ironchest:LEADBRONZE.name=Lead to Bronze Chest Upgrade
item.ironchest:TUNGSTENCRYSTAL.name=Tungsten Steel to Crystal Chest Upgrade
item.ironchest:WOODBRONZE.name=Wood to Bronze Chest Upgrade
item.ironchest:WOODLEAD.name=Wood to Lead Chest Upgrade
item.ironchest:TUNGSTENOBSIDIAN.name=Tungsten Steel to Obsidian Chest Upgrade

book.ironchest:dirtchest9000.title=How to use your DirtChest 9000!
book.ironchest:dirtchest9000.page1=Welcome to your new DirtChest 9000! We hope you will enjoy many happy years of storing your stack of dirt in our storage utility.
book.ironchest:dirtchest9000.page2=Usage: simply insert the stack of dirt of your choice into the highly receptive slot and enjoy the great convenience of having that dirt available to you, any time you pass by this chest!
book.ironchest:dirtchest9000.page3=We hope you have enjoyed reviewing this instruction manual, and hope you will consider using our products in future! Kind regards, The DirtChest 9000 manual writers incorporated.
book.ironchest:dirtchest9000.page4=Warranty: This product has no warranty of any kind. Your dirt may not be stored, it may slowly leech into the environment, or alternatively, it may not do anything at all.
book.ironchest:dirtchest9000.page5=DirtChest 9000 is kind to the environment. Please dispose of this guide book responsibly, and do not whatever you do just chuck it into some lava. We would be very sad.
